{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"list",
				"list-style-type"
			]
		]
	},
	"buffers":
	[
		{
			"file": "webapp/content/home/HomeApp.jsx",
			"settings":
			{
				"buffer_size": 2579,
				"line_ending": "Unix"
			}
		},
		{
			"file": "webapp/css/society.css",
			"settings":
			{
				"buffer_size": 13403,
				"line_ending": "Unix"
			}
		},
		{
			"file": "webapp/css/bootstrap-theme.css.map",
			"settings":
			{
				"buffer_size": 43339,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jared/Desktop/Society/society-leagues-web/webapp",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/content",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/content/home",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/css"
	],
	"file_history":
	[
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/css/society.css",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/home.html",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/index.html",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/content/home/RecentMatches.jsx",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/content/challenge/sent/ChallengeSentApp.jsx",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/content/home/HomeApp.jsx",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/content/nav/ChallengeNav.jsx",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/content/challenge/ChallengeConfirmApp.jsx",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/content/nav/HomeNav.jsx",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/content/home/UpcomingChallenges.jsx",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/content/challenge/group/GroupAction.jsx",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/content/challenge/pending/ChallengePendingApp.jsx",
		"/Users/jared/Desktop/Society/society-leagues-web/webapp/css/font-awesome.min.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"label",
			"label-lose",
			"request",
			"@media"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "webapp/content/home/HomeApp.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2579,
						"regions":
						{
						},
						"selection":
						[
							[
								2380,
								2380
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 300.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "webapp/css/society.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13403,
						"regions":
						{
						},
						"selection":
						[
							[
								1234,
								1234
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 436.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "webapp/css/bootstrap-theme.css.map",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 43339,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "leagues.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
